DATABASE_URL=postgresql+psycopg2://ocean_user:J%402026@localhost:5432/ocean_db
DB_ENGINE=postgres

# Allen Coral Atlas (WFS)
ALLEN_WFS_URL=https://allencoralatlas.org/geoserver/ows
ALLEN_WFS_LAYER=coral-atlas:benthic_data_verbose
# ALLEN_WFS_BBOX=-172.14209,-13.84543,-172.08869,-13.814

ALLEN_WFS_BBOX=-172.14209,-13.84543,-172.08869,-13.814

# NOAA Coral Reef Watch (CRW) Daily 5km v3.1
NOAA_SST_BASE_URL=https://www.star.nesdis.noaa.gov/pub/socd/mecb/crw/data/5km/v3.1_op/nc/v1.0/daily/sst
NOAA_DHW_BASE_URL=https://www.star.nesdis.noaa.gov/pub/socd/mecb/crw/data/5km/v3.1_op/nc/v1.0/daily/dhw
